Project: jackson-datatype-hppc
Version: 2.3.2 (01-Mar-2014)

No functional changes.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.1 (28-Dec-2013)

#2: Fix OSGi bundle build

2.3.0 (14-Nov-2013)
2.2.3 (25-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (04-May-2013)
2.2.0 (02-May-2013)
2.1.5 (02-May-2013)
2.1.2 (08-Dec-2012)
2.1.0 (08-Oct-2012)

No functional changes.

2.0.0 (25-Mar-2012)

The official 2.0 release.
