Project: jackson-datatype-hppc

Module that supports collection types of High-Performance Primitive Collections,
HPPC (for details, see: http://labs.carrotsearch.com/hppc.html).
Current version still incomplete, to be completed type-by-type, as needed.

Version: 2.1.2 (08-Dec-2012)

No functional changes.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.1.0 (08-Oct-2012)

The official 2.1 release.

2.0.0 (25-Mar-2012)

The official 2.0 release.
